spring.application.name=ProjetoCarro
spring.datasource.url = jdbc:postgresql://localhost:5432/carros
spring.datasource.username=postgres
spring.datasource.password=qwe123
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true