spring.application.name=ProjetoCarro
spring.datasource.url = jdbc:postgresql://localhost:5432/carros
spring.datasource.username=postgres
spring.datasource.password=qwe123
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

#Adicione as urls que poderão usufruir dos endpoints
spring.cors.allowed-origins= http://localhost:8080, http://localhost:3000
spring.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH,TRACE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true